# Ron_Android

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/ronviet/ron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronviet/ron/activities/: BaseActivity.java  FirstConfigActivity.java  HomeActivity.java  OrderActivity.java  OrderReturnActivity.java  OrderReviewActivity.java  ProductActivity.java  ProductDetailActivity.java  SaleActivity.java  SignInActivity.java
app/src/main/java/com/ronviet/ron/adapters/: AreaRecyclerViewAdapter.java  DividerItemDecoration.java  OrderRecyclerViewAdapter.java  OrderReturnRecyclerViewAdapter.java  OrderReviewRecyclerViewAdapter.java  PagerAdapter.java  ProductCatRecyclerViewAdapter.java  ProductRecyclerViewAdapter.java  TableRecyclerViewAdapter.java
app/src/main/java/com/ronviet/ron/api/: APIConstants.java  APIHelper.java  ICallServices.java  ResponseAreaInfoData.java  ResponseCommon.java  (+13 more)
app/src/main/res/drawable/: background_rectangle_highlight.xml  background_rectangle_table.xml
app/src/main/res/drawable-xhdpi/: background_rectangle_table.xml
app/src/main/res/layout/: activity_first_config.xml  activity_home.xml  activity_order.xml  activity_product.xml  activity_product_detail.xml  activity_sale.xml  activity_sign_in.xml  area_item.xml  copy_right_layout.xml  custom_tab.xml  dialog_confirm_return_order_layout.xml  dialog_input_number_layout.xml  dialog_input_return_prod_layout.xml  fragment_product.xml  header_layout.xml  order_item.xml  product_item.xml  table_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ronviet/ron/: ExampleUnitTest.java
(+22 files in other folders)
