<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_prod_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/input_order"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_sep"/>
    <EditText
        android:id="@+id/edt_input_number"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/input_order"
        android:background="@color/transparent">

        <requestFocus />

    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_sep"/>
</LinearLayout>