<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:text="@string/before_change_order"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="22sp"-->
        <!--android:id="@+id/tv_prod_name"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_sep"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/before_change_order"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:textSize="22sp"
        android:id="@+id/tv_before_change_order"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_sep"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_order"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edt_change_order"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="1"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal"
            android:textSize="22sp"
            android:background="@color/transparent">
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_sep"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/delete"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_light"
            android:id="@+id/tv_delete"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_grey"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ok"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_light"
            android:id="@+id/tv_ok"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_grey"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_light"
            android:id="@+id/tv_cancel"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>
</LinearLayout>